# LotteryManagerSystemPro

./: settings.gradle
lottery-manager-system/: build.gradle
lottery-manager-system/src/main/: AndroidManifest.xml
lottery-manager-system/src/main/res/anim/: bottom_in.xml  bottom_out.xml  scale_enter.xml  scale_exit.xml
lottery-manager-system/src/main/res/drawable/: bgcolor_tab.xml  check_items.xml  common_progressbar.xml  cricle_shape.xml  icon_community_tab.xml  icon_home_tab.xml  icon_lotterycity_tab.xml  icon_me_tab.xml  icon_news_tab.xml  icon_news_tab1.xml  line_single_0.xml  line_single_1.xml  line_single_2.xml  line_single_3.xml  line_single_4.xml  list_divider.xml  list_divider1.xml  list_divider2.xml  list_divider3.xml  oval_shape_0.xml  oval_shape_1.xml  oval_shape_2.xml  oval_shape_3.xml  oval_shape_4.xml  oval_shape_5.xml  oval_shape_6.xml  oval_shape_7.xml  oval_shape_8.xml  pay_way_check.xml  rect_radius.xml  rect_radius_1.xml  rect_radius_10.xml  rect_radius_10_1.xml  rect_radius_10_2.xml  rect_radius_10_3.xml  rect_radius_11.xml  rect_radius_11_1.xml  rect_radius_12.xml  rect_radius_13.xml  rect_radius_14.xml  (+40 more)
lottery-manager-system/src/main/res/layout/: activities_layout.xml  activity_main.xml  activity_title.xml  adapter_circle_item.xml  add_friend_layout.xml  announcement_layout.xml  appraise_layout.xml  area_detail_layout.xml  area_wheel_layout.xml  bank_list_item.xml  bank_number_layout.xml  betting_entrust_record_detail_layout.xml  bettingshop_main_view_layout.xml  billing_detail_layout.xml  billing_history_order_records_layout.xml  (+226 more)
(+445 files in other folders)
