<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/add_friend_rootview">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/topview_arrows_tv"
        android:id="@+id/add_friend_topview"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_4">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:fillViewport="false"
            android:scrollbars="none">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_13">

                    <com.manager.view.SearchView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_friend_search_view"
                        app:hint_text="@string/contacts_info_hint"
                        app:type="3"
                        app:cancel_btn="1"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.manager.widgets.MyListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_friend_listview"
                        android:divider="@drawable/line_single_2"
                        android:dividerHeight="1dp"
                        android:listSelector="@android:color/transparent"
                        android:cacheColorHint="#00FFFFFF"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@drawable/line_single_0"
                        android:layout_marginBottom="13dp"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>