<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="110dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rect_radius_30_1"
        android:id="@+id/bank_list_item_imgv1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bank_list_item_imgv2"
            android:src="@drawable/bank_nav_11"
            android:layout_alignParentRight="true"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_shape_7"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/bank_list_item_smallicon_view">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/bank_list_item_smallicon_imgv"
                android:src="@drawable/bank_nav_14"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/bank_list_item_smallicon_view"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建设银行"
                android:id="@+id/bank_list_item_tv1"
                style="@style/text_size_14_text_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信用卡"
                android:id="@+id/bank_list_item_tv2"
                android:layout_marginTop="10dp"
                style="@style/text_size_11_text_white"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/bank_list_item_number_view">


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>