<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        layout="@layout/topview_arrows_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buy_lottery_assistant_topview"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_4">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:fillViewport="false"
            android:scrollbars="none">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/line_single_0"
                    android:layout_marginTop="13dp"
                    android:visibility="gone"/>

                <com.manager.widgets.MyListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buy_lottery_assistant_list_listview"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="13dp"
                    android:listSelector="@android:color/transparent"
                    android:cacheColorHint="#00FFFFFF"
                    android:headerDividersEnabled="false"
                    android:layout_marginRight="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/line_single_0"
                    android:layout_marginBottom="13dp"
                    android:visibility="gone"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>