<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/topview_arrows_tv"
        android:id="@+id/chat_topview"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_4">

        <com.manager.view.InputView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chat_input_view"
            android:layout_alignParentBottom="true"/>

        <ListView
            android:id="@+id/chatting_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/chat_input_view"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:scrollbars="none" />

    </RelativeLayout>
</LinearLayout>