<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/consumable_lists_rootview">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/topview_arrows_tv"
            android:id="@+id/consumable_lists_topview"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/consumable_lists_histoey_btn"
                android:clickable="true">

                <TextView
                    style="@style/text_size_14_text_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/lottery_city_info5"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bg_color_26">

        <com.manager.view.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/consumable_ists_searchview"
            android:layout_weight="1"
            app:hint_text="@string/lottery_city_info23"
            app:type="2"
            app:cancel_btn="1"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_4">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/consumable_lists_scrollview"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:fillViewport="false"
                android:scrollbars="none">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.manager.widgets.MyListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/consumable_lists_listview"
                        android:listSelector="@android:color/transparent"
                        android:cacheColorHint="#00FFFFFF"
                        android:divider="@drawable/line_single_2"
                        android:dividerHeight="1dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@drawable/line_single_0"
                        android:layout_marginBottom="15dp"/>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <com.manager.view.CartTipView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/consumable_lists_cart_view_include"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>