<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid_view_5_img"
        android:src="@mipmap/lottery_city_nav_03"
        android:layout_gravity="center_vertical"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news_item_str_0"
        android:id="@+id/grid_view_5_tv"
        android:layout_gravity="center"
        style="@style/text_size_12_text_color_3"
        android:layout_alignBottom="@+id/grid_view_5_img"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"/>
</RelativeLayout>