<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/id_index_gallery_item_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/demo_debug"/>

    <TextView
        android:id="@+id/id_index_gallery_item_text"
        style="@style/text_size_14_text_color_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_index_gallery_item_image"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="体彩社区"
        />

</LinearLayout>