<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/topview_arrows_tv"
            android:id="@+id/launch_group_chat_topview"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="@string/setting_info_btn3"
            android:id="@+id/launch_group_chat_num_tv"
            style="@style/text_size_14_text_white"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/search_view_layout1"/>

        <com.manager.widgets.SideBarListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/group_chat_listview"
            app:fromType="1"/>

    </LinearLayout>
</LinearLayout>