<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/contentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        style="@style/text_size_14_text_color_3"/>
    <TextView
        android:id="@+id/textPlus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text=""
        style="@style/text_size_14_text_color_4"
        android:layout_marginTop="5dp"/>

</LinearLayout>