<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:src="@drawable/line_single_0"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lottery_city_info9"
        android:id="@+id/line_tv_line_title_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/text_size_14_text_color_3"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:src="@drawable/line_single_0"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"/>

</LinearLayout>