<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="删除"
            android:id="@+id/list_item_button"
            android:background="@drawable/rect_radius_14_2"
            android:layout_gravity="right"
            android:textColor="#ffffff"
            android:clickable="true"
            android:visibility="gone"
            android:tag="back"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:id="@+id/list_item_main"
                      android:background="@color/bg_color_7"
                      android:tag="front">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/list_item_1_icon_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/site_icon_0"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/list_item_1_maintype_tv"
                    style="@style/text_size_14_text_color_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="故障申请"
                    android:visibility="gone"/>

                <TextView
                    style="@style/text_size_14_text_color_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/order_info_str1"/>

                <TextView
                    android:id="@+id/list_item_1_number_tv"
                    style="@style/text_size_14_text_color_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="2015-06-11-1234"
                    android:singleLine="true"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/list_item_1_state_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/site_tab_content_0"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/line_single_3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layerType="software"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/list_item_1_childtype_tv"
                        style="@style/text_size_14_text_color_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="打印机"
                        android:singleLine="true"
                        android:maxLines="@integer/num_maxlen"/>

                    <TextView
                        android:id="@+id/list_item_1_time_tv"
                        style="@style/text_size_12_text_color_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="2016/05/11  15:15"
                        android:singleLine="true"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list_item_1_showdetail_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView27"
                        style="@style/text_size_14_text_color_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="详情"/>

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/message_nav_return2"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
