<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/bg_color_13">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_info_str1"
                style="@style/text_size_14_text_color_3"
                android:layout_gravity="center_vertical"
                />

            <TextView
                style="@style/text_size_14_text_color_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="201606115588"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:id="@+id/list_item_12_tv1"/>

            <TextView
                style="@style/text_size_12_text_color_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_info_str3"
                android:layout_gravity="center_vertical"
                android:id="@+id/list_item_12_tv2"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/line_single_3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layerType="software"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体彩顶呱呱等"
                    style="@style/text_size_14_text_color_3"
                    android:layout_weight="1"
                    android:id="@+id/list_item_12_tv3"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_info_str2"
                        android:layout_marginLeft="5dp"
                        style="@style/text_size_14_text_color_3"
                        android:visibility="visible"/>

                    <TextView
                        style="@style/text_size_14_text_color_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="600"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/list_item_12_tv4"
                        android:visibility="visible"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-06-10  10:00"
                    android:id="@+id/list_item_12_tv5"
                    style="@style/text_size_12_text_color_4"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>