<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="300dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/cm_bg_25">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rect_radius_33"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:id="@+id/card_top_layout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="双色球"
                    style="@style/text_size_12_text_color_3"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/list_item_17_2_tv1"/>

                <TextView
                    style="@style/text_size_12_text_color_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第2016089期"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/list_item_17_2_tv11"/>

                <TextView
                    style="@style/text_size_12_text_color_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/textView6"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <TextView
                    style="@style/text_size_12_text_color_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单式"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/list_item_17_2_tv12"/>
            </LinearLayout>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="x2注"
                style="@style/text_size_12_text_color_3"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:id="@+id/list_item_17_2_tv2"
                />

            <TextView
                style="@style/text_size_12_text_color_3"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:text="¥10"
                android:layout_marginLeft="2dp"
                android:gravity="center_vertical|center_horizontal|right"
                android:layout_gravity="center_vertical"
                android:id="@+id/list_item_17_2_tv3"
                android:visibility="visible"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <com.manager.widgets.MyListView1
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_17_3_listview"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:cacheColorHint="#00FFFFFF"
                android:visibility="visible"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:id="@+id/card_bottom_layout"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/line_single_0"
                android:visibility="visible"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    style="@style/text_size_12_text_white"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="扫描彩票"
                    android:id="@+id/list_item_17_3_btn"
                    android:background="@drawable/rect_radius_14_1"
                    android:clickable="true"
                    android:visibility="visible"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 / 3"
                    android:id="@+id/card_bottom_page_num_tv"
                    android:layout_marginLeft="20dp"
                    style="@style/text_size_11_text_color_91"
                    android:layout_alignParentBottom="false"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>