<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line_single_0"
        android:layout_marginTop="13dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@color/bg_color_9">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:src="@drawable/lottery_info_nav_01"
                android:id="@+id/list_item_6_icon_imageview"
                android:layout_gravity="center"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/text_color_5"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/bg_color_13">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <TextView
                    style="@style/text_size_12_text_color_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="双色球"
                    android:id="@+id/list_item_6_name_tv"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/debug_str_6"
                    android:id="@+id/list_item_6_qihao_tv"
                    android:layout_centerVertical="true"
                    style="@style/text_size_12_text_color_3"
                    android:layout_toRightOf="@+id/list_item_6_name_tv"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/debug_str_7"
                    android:id="@+id/list_item_6_time_tv"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    style="@style/text_size_12_text_color_3"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/line_single_0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        style="@style/text_size_12_view_line_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="恭喜您！"
                        android:layout_centerInParent="true"
                        android:layout_above="@+id/textView59"
                        android:visibility="visible"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        />

                    <TextView
                        style="@style/text_size_12_view_line_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本期中奖金额为"
                        android:layout_centerInParent="true"
                        android:layout_above="@+id/textView59"
                        android:visibility="visible"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        style="@style/text_size_12_view_line_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2000元"
                        android:layout_centerInParent="true"
                        android:layout_above="@+id/textView59"
                        android:visibility="visible"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/list_item_6_total_money_tv"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line_single_0"
        />

</LinearLayout>