<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line_single_0"
        android:layout_marginTop="13dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_13">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/order_info_str1"
                android:id="@+id/list_item_16_checkBox"
                android:button="@null"
                style="@style/text_size_14_text_color_3"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-0612-1111"
                android:id="@+id/list_item_16_number_id_tv"
                android:layout_marginLeft="5dp"
                style="@style/text_size_14_text_color_4"
                android:layout_weight="1"/>

            <TextView
                style="@style/text_size_12_text_bg_color_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已支付"
                android:id="@+id/list_item_16_state_tv"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:src="@drawable/line_single_0"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="13dp">

            <com.manager.widgets.MyListView1
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_16_listview"
                android:divider="@null"
                android:focusable="false"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/line_single_0"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entrust_str_1"
                    android:id="@+id/textView101"
                    style="@style/text_size_12_text_color_3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥20"
                    style="@style/text_size_12_text_color_3"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/list_item_16_price_tv"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp">

                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="@string/entrust_str_2"
                    android:id="@+id/list_item_16_btn1"
                    android:background="@drawable/rect_radius_14_1"
                    style="@style/text_size_12_text_white"
                    android:clickable="true"/>

                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="@string/entrust_str_6"
                    android:id="@+id/list_item_16_btn2"
                    android:background="@drawable/rect_radius_27"
                    android:layout_marginLeft="8dp"
                    style="@style/text_size_12_text_white"
                    android:clickable="true"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line_single_0"
        />

</LinearLayout>