<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line_single_0"
        android:id="@+id/imageView56"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:id="@+id/linearLayout"
        android:background="@color/bg_color_9">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_4_icon_imageview"
                android:src="@mipmap/debug_nav_11"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/debug_str_3"
                android:id="@+id/list_item_4_title_textview"
                style="@style/text_size_15_text_color_3"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/debug_str_4"
                android:id="@+id/list_item_4_content_textview"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5dp"
                android:maxLines="2"
                android:ellipsize="end"
                style="@style/text_size_14_text_color_8"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line_single_0"
        android:id="@+id/imageView59"/>

</LinearLayout>