<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/list_item_17_21_tv1"
            style="@style/text_size_12_text_color_2"
            android:visibility="visible"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entrust_str_11"
                    style="@style/text_size_12_text_bg_color_11"/>

                <com.manager.widgets.MyGridView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_item_17_21_gridview1"
                    android:layout_marginLeft="2dp"
                    android:numColumns="auto_fit"
                    android:columnWidth="15dp"
                    android:stretchMode="spacingWidth"
                    android:verticalSpacing="3dp"
                    android:horizontalSpacing="3dp"
                    android:scrollbars="none"
                    android:listSelector="@android:color/transparent"
                    android:cacheColorHint="#00FFFFFF"
                    app:line_bmp="1"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/text_size_12_text_bg_color_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entrust_str_12"/>

                <com.manager.widgets.MyGridView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_item_17_21_gridview2"
                    android:layout_marginLeft="2dp"
                    android:numColumns="auto_fit"
                    android:columnWidth="15dp"
                    android:stretchMode="spacingWidth"
                    android:verticalSpacing="3dp"
                    android:horizontalSpacing="3dp"
                    android:scrollbars="none"
                    android:listSelector="@android:color/transparent"
                    android:cacheColorHint="#00FFFFFF"
                    app:line_bmp="1"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp">

            <TextView
                style="@style/text_size_12_text_color_3"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="x1注"
                android:layout_marginLeft="2dp"
                android:layout_gravity="bottom"
                android:id="@+id/list_item_17_21_tv2"/>

            <TextView
                style="@style/text_size_12_text_color_3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="¥2"
                android:id="@+id/list_item_17_21_tv3"
                android:layout_marginLeft="2dp"
                android:layout_gravity="bottom"
                android:paddingLeft="13dp"
                android:gravity="right"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>