<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/bg_color_9"
              android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/text_size_14_text_color_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manager_str_15"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    style="@style/text_size_14_text_color_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon_str"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"/>

                <TextView
                    android:id="@+id/list_item_23_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:visibility="visible"
                    android:text="张三"
                    style="@style/text_size_14_text_color_3"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/text_size_14_text_color_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_info_15"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    style="@style/text_size_14_text_color_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon_str"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/debug_str_15"
                    android:id="@+id/list_item_23_address_tv"
                    style="@style/text_size_14_text_color_4"
                    android:layout_marginTop="2dp"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:maxLines="@integer/num_maxlen"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp">

            <TextView
                style="@style/text_size_15_text_color_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/money_str"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                />

            <TextView
                style="@style/text_size_15_text_color_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:text="1,000"
                android:id="@+id/list_item_23_money_tv"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>