<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/topview_arrows_tv"
            android:id="@+id/lottery_info_detail_topview"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:id="@+id/lottery_info_detail_record_btn"
            android:clickable="true"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/news_item_str_16"
                android:id="@+id/textView41"
                android:layout_centerInParent="true"
                style="@style/text_size_14_text_white"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_4">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:fillViewport="false"
            android:scrollbars="none"
            android:layout_marginTop="13dp"
            android:background="@color/bg_color_13">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/line_single_0"
                    android:id="@+id/imageView61"/>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                              android:orientation="vertical"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:descendantFocusability="blocksDescendants"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="13dp">

                        <TextView
                            style="@style/text_size_12_text_color_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/debug_str_6"
                            android:id="@+id/lottery_info_detail_tv1"
                            android:layout_centerVertical="true"/>

                        <TextView
                            style="@style/text_size_12_text_color_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/debug_str_7"
                            android:id="@+id/lottery_info_detail_tv2"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="26dp"
                        >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/lottery_info_detail_viewgroup"
                            android:layout_centerVertical="true"
                            android:baselineAligned="false"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"/>

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/line_single_0"
                    android:id="@+id/imageView62"
                    android:layout_marginTop="13dp"
                    />

                <com.manager.view.LotteryInfoChildView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lottery_info_child_detail"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>