<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXXXXXXXXX玩法规则XXXXXXXXX"
        android:id="@+id/lottery_introduce_tab_tv"
        style="@style/text_size_12_text_color_3"/>
</LinearLayout>