<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color_4">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lottery_info_tab_listview_no">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="暂时没有数据！"
            android:id="@+id/textView97"
            android:gravity="center_vertical|center_horizontal"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:fillViewport="false"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/line_single_0"
                android:id="@+id/imageView10"
                android:layout_marginTop="13dp"
                android:visibility="gone"/>

            <com.manager.widgets.MyListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lottery_info_listview"
                android:listSelector="@android:color/transparent"
                android:cacheColorHint="#00FFFFFF"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/line_single_0"
                android:id="@+id/imageView60"
                android:layout_marginBottom="13dp"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>