<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/topview_arrows_tv"
        android:id="@+id/lottery_entrust_recodr_detail_topview"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_4">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:fillViewport="false"
            android:scrollbars="none">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/order_progress_layout"
                    android:layout_marginTop="13dp"
                    android:id="@+id/lottery_entrust_recodr_detail_progress_include"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/line_single_0"
                    android:layout_marginTop="13dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_7">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            style="@style/text_size_12_text_color_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_info_str1"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/textView98"/>

                        <TextView
                            style="@style/text_size_12_text_color_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2016-06-11-1111"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/lottery_entrust_record_detail_tv1"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>

                        <TextView
                            style="@style/text_size_12_text_color_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2016/06/11 15:20"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/lottery_entrust_record_detail_tv2"/>
                    </LinearLayout>

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/principal_info_layout"
                        android:id="@+id/lottery_entrust_record_detail_info_include"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/order_lists_layout1"
                        android:id="@+id/lottery_entrust_record_detail_list_include"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="13dp"
                    android:visibility="gone">

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/appraise_layout"
                        android:id="@+id/lottery_entrust_record_detail_appraise_include"/>
                </LinearLayout>

                <Button
                    style="@style/text_size_15_text_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/entrust_str_8"
                    android:id="@+id/lottery_entrust_record_detail_again_btn"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rect_radius_14"
                    android:clickable="true"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>