<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color_4"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:id="@+id/manager_man_view_back_btn">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView8"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/message_nav_return1"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backstr"
            android:id="@+id/textView8"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            style="@style/text_size_18_text_color_3"
            android:layout_marginBottom="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/gul_login_bg_00"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/login"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:background="@drawable/rect_radius_14_3"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:clickable="true"
            android:id="@+id/manager_login_main_login_btn"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/register_info"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:background="@drawable/rect_radius_8"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="13dp"
            android:clickable="true"
            android:id="@+id/manager_login_main_register_btn"/>

    </LinearLayout>

</LinearLayout>
