<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_radius"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:id="@+id/news_column_bg_view"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/news_column_type_icon_imageview"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/btn_test_01"/>

        <com.manager.widgets.VerticalScrollTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/news_column_content_view"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:clickable="true"/>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:id="@+id/news_column_close_btn">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_close_up"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="3dp"/>
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/news_column_icon_imageView"
        android:src="@mipmap/btn_messge_up"
        android:layout_marginLeft="15dp"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</LinearLayout>