<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/topview_arrows_tv"
        android:id="@+id/news_show_topview"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_9">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView11"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:fillViewport="false"
            android:scrollbars="none">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/text_size_16_text_color_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/news_item_str_12"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/news_show_title_tv"
                        android:lineSpacingExtra="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        style="@style/text_size_12_text_color_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/news_item_str_13"
                        android:id="@+id/news_show_time_tv"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/line_single_0"
                    android:id="@+id/imageView55"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/news_show_icon_img"
                    android:src="@mipmap/debug_nav_07"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/debug_str_1"
                    android:id="@+id/news_show_content_tv"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    style="@style/text_size_15_text_color_3"
                    android:layout_marginBottom="60dp"
                    android:lineSpacingExtra="5dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/line_single_0"
                    android:id="@+id/imageView58"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布日期：2016年1月20日"
                    android:id="@+id/news_show_info_tv"
                    android:layout_marginLeft="15dp"
                    style="@style/text_size_12_text_color_4"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>