<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/bg_color_4">

    <include
        android:id="@+id/post_detail_topview"
        layout="@layout/topview_arrows_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/post_detail_content"
            android:layout_above="@+id/post_detail_input_view">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/list_item_debug"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <com.manager.view.InputView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_detail_input_view"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>