<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/topview_arrows_tv"
            android:id="@+id/posts_list_topview"/>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:id="@+id/posts_list_post_btn"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/comunity_info_2"
                style="@style/text_size_16_text_white"/>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_4">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/posts_list_scrollview"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:fillViewport="false"
            android:scrollbars="none">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/line_single_0"
                    android:layout_marginTop="13dp"/>

                <com.manager.widgets.MyListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/posts_list_listview"
                    android:divider="@drawable/line_single_2"
                    android:dividerHeight="1dp"
                    android:listSelector="@android:color/transparent"
                    android:cacheColorHint="#00FFFFFF"
                    android:background="@color/bg_color_13"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/line_single_0"
                    android:layout_marginBottom="13dp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>