<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:background="@color/bg_color_7">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line_single_0"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <TextView
                style="@style/text_size_12_text_color_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay_info_str10"
                android:layout_gravity="top|center_vertical"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/text_size_12_text_color_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体彩管理员"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/principal_info_name_tv"/>

                    <TextView
                        style="@style/text_size_12_text_color_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18701265806"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/principal_info_phone_tv"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/debug_str_15"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    style="@style/text_size_12_text_color_4"
                    android:id="@+id/principal_info_address_tv"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:src="@mipmap/message_nav_return2"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line_single_0"
        />

</LinearLayout>