<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/product_cart_rootview"
              android:background="@color/bg_color_4">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/topview_arrows_tv"
        android:id="@+id/product_cart_topview"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:fillViewport="false"
            android:scrollbars="none">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/line_single_0"
                    android:layout_marginTop="13dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:gravity="center_vertical"
                        android:background="@color/bg_color_7"
                        android:id="@+id/product_cart_no_items_tipview"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cart_hint_str1"
                            android:id="@+id/textView85"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.manager.widgets.MyListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/product_cart_listview"
                            android:divider="@drawable/line_single_2"
                            android:dividerHeight="1dp"
                            android:listSelector="@android:color/transparent"
                            android:cacheColorHint="#00FFFFFF"/>
                    </LinearLayout>

                </FrameLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/line_single_0"
                    android:layout_marginBottom="13dp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.manager.view.CartTipView1
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_cart_cart_view"/>
</LinearLayout>