<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line_single_1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            style="@style/text_size_14_text_color_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/site_declare_info2"
            android:id="@+id/textView17"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>

        <TextView
            style="@style/text_size_14_text_color_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="打印机"
            android:id="@+id/site_declare_child_type_fault"
            android:drawableRight="@mipmap/message_nav_return2"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:clickable="true"/>
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line_single_1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <TextView
                style="@style/text_size_14_text_color_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/site_declare_info3"
                android:id="@+id/textView18"
                android:layout_marginLeft="15dp"
                />

            <EditText
                style="@style/text_size_14_text_color_3"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/site_declare_child_type_fault_info_editText"
                android:background="@drawable/rect_radius_13"
                android:hint="@string/site_declare_info10"
                android:textColorHint="@color/text_color_4"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:maxLines="5"
                android:gravity="top"
                android:clickable="true"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                style="@style/text_size_14_text_color_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/site_declare_info8"
                android:id="@+id/textView21"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/site_declare_child_type_fault_upload_imageView"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/upload_icon"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>