<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:swipe="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:fillViewport="false"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/line_single_0"
                android:layout_marginTop="13dp"/>

            <com.manager.widgets.MyListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/site_record_tab_listview"
                android:divider="@drawable/line_single_2"
                android:dividerHeight="1dp"
                android:listSelector="@android:color/transparent"
                android:cacheColorHint="#00FFFFFF"
                android:scrollbars="none"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/line_single_0"
                android:layout_marginBottom="13dp"/>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/site_record_tab_listview_no"
        android:background="@color/bg_color_4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="暂时没有数据！"
            android:gravity="center_vertical|center_horizontal"/>
    </LinearLayout>

</RelativeLayout>