<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line_single_0"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_7">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                style="@style/text_size_14_text_color_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_info_str11"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                />

            <TextView
                style="@style/text_size_14_text_color_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/debug_str_21"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:layout_marginLeft="29dp"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/line_single_1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                style="@style/text_size_14_text_color_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name2"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

            <TextView
                style="@style/text_size_14_text_color_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:layout_marginLeft="57dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/line_single_1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                style="@style/text_size_14_text_color_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/site_declare_info"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

            <TextView
                style="@style/text_size_14_text_color_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="130155666"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line_single_0"
        />

</LinearLayout>