<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/user_edit_address_rootview">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/topview_arrows_tv"
            android:id="@+id/user_edit_address_topview"/>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:clickable="true"
            android:id="@+id/edit_address_save_btn">

            <TextView
                style="@style/text_size_16_text_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/address_manager_btn1"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_4">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/line_single_0"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_color_7">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        style="@style/text_size_14_text_color_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_manager_item_1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"/>

                    <EditText
                        style="@style/text_size_14_text_color_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginLeft="29dp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:id="@+id/edit_address_edit1"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/line_single_1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        style="@style/text_size_14_text_color_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_manager_item_2"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"/>

                    <EditText
                        style="@style/text_size_14_text_color_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginLeft="15dp"
                        android:singleLine="true"
                        android:inputType="number|phone"
                        android:id="@+id/edit_address_edit2"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/line_single_1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        style="@style/text_size_14_text_color_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_manager_item_3"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        style="@style/text_size_14_text_color_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@mipmap/message_nav_return2"
                        android:drawablePadding="10dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical|right"
                        android:layout_marginRight="10dp"
                        android:hint="@string/address_manager_hint1"
                        android:textColorHint="@color/text_color_4"
                        android:id="@+id/edit_address_tv"
                        android:clickable="true"
                        android:singleLine="true"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/line_single_1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp">

                    <EditText
                        style="@style/text_size_14_text_color_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginLeft="15dp"
                        android:singleLine="false"
                        android:inputType="text"
                        android:hint="@string/address_manager_item_hint_4"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textColorHint="@color/text_color_4"
                        android:id="@+id/edit_address_edit3"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/line_single_0"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:id="@+id/edit_address_view">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/line_single_0"/>

            <Button
                style="@style/text_size_14_text_color_10"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/address_manager_btn2"
                android:id="@+id/edit_address_delete_btn"
                android:background="@color/bg_color_7"
                android:clickable="true"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/line_single_0"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>