<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/topview_arrows_tv"
        android:id="@+id/wallet_add_bank_topview"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_4">

        <TextView
            style="@style/text_size_15_text_color_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_info3_1"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="13dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/line_single_1"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color_7">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    style="@style/text_size_14_text_color_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_info3_2"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    style="@style/text_size_14_text_color_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/wallet_add_bank_tv1"
                    android:text="张三"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/line_single_1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    style="@style/text_size_14_text_color_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_info3_3"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    style="@style/text_size_14_text_color_11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:ems="20"
                    android:inputType="textPersonName"
                    android:background="@null"
                    android:layout_marginRight="10dp"
                    android:hint="@string/register_hint_info3_2"
                    android:textColorHint="@color/text_color_4"
                    android:maxLength="@integer/edittext_maxlen"
                    android:imeOptions="actionDone"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:id="@+id/wallet_add_bank_edit2"/>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@mipmap/login_register_nav_01"
                    android:id="@+id/wallet_add_bank_sacn_btn"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/line_single_1"
            />

        <Button
            style="@style/text_size_14_text_white"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/next_info_common_1"
            android:id="@+id/wallet_add_bank_next_btn"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rect_radius_14_2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

    </LinearLayout>
</LinearLayout>