<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_radius_1"
        android:layout_marginLeft="30dp"
        android:layout_centerInParent="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:clickable="true"
                android:id="@+id/wallet_pay_tip_back_btn">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:clickable="false"
                    android:src="@mipmap/message_nav_return1"
                    android:background="@null"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <TextView
                style="@style/text_size_15_text_color_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                android:typeface="normal"
                android:textStyle="normal"
                android:singleLine="true"
                android:text="@string/wallet_str_24"/>
        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/line_single_0"
            />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wallet_pay_tip_listView"
            android:scrollbars="none"/>
    </LinearLayout>
</RelativeLayout>