apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.manager.lotterypro"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*testCompile 'junit:junit:4.12'*/
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/double.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/rebound-0.3.8.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/zxing.jar')
    compile 'com.nineoldandroids:parent:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
    }
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
}
